<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship Assignment 3</title>
    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            height: 100vh;
            margin: 0;
        }

        h1 {
            margin-bottom: 20px;
        }

        table {
            border-collapse: collapse;
            width: 50%;
            text-align: center;
            margin-top: 20px;
        }

        th, td {
            border: 1px solid black; /* Add black border to cells */
            padding: 10px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>
<body>
    <h1>INTERNSHIP ASSIGNMENT 3</h1>

    <table>
        <tr>
            <th>Task No.</th>
            <th>Github Link</th>
            <th>Deployment Link</th>
        </tr>
        <tr>
            <td>1</td>
            <td><a href="https://github.com/seap65/wordcounter">Github Repo 1</a></td>
            <td><a href="https://wordcounter-six.vercel.app/">Deployment 1</a></td>
        </tr>
        <tr>
            <td>2</td>
            <td><a href="https://github.com/seap65/calculator">Github Repo 2</a></td>
            <td><a href="https://calculator-cw7v.vercel.app/">Deployment 2</a></td>
        </tr>
        <tr>
            <td>3</td>
            <td><a href="https://github.com/seap65/colour_picker">Github Repo 3</a></td>
            <td><a href="https://colour-picker-delta.vercel.app/">Deployment 3</a></td>
        </tr>
        <tr>
            <td>4</td>
            <td><a href="https://github.com/seap65/age_calculator">Github Repo 4</a></td>
            <td><a href="https://age-calculator-phi-mocha.vercel.app/">Deployment 4</a></td>
        </tr>
        <tr>
            <td>5</td>
            <td><a href="https://github.com/seap65/axios">Github Repo 5</a></td>
            <td><a href="https://axios-weld.vercel.app/">Deployment 5</a></td>
        </tr>
        <tr>
            <td>6</td>
            <td><a href="https://github.com/seap65/sample_portfolio">Github Repo 6</a></td>
            <td><a href="https://sample-portfolio-mu.vercel.app/">Deployment 6</a></td>
        </tr>
    </table>
</body>
</html>


